source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/template/,\
               lib/diagram-api-0.4.0.jar,\
               lib/diagram-layout-engine-0.4.0.jar,\
               lib/glsp-api-0.0.1-SNAPSHOT.jar,\
               lib/glsp-ecore-0.0.1-SNAPSHOT.jar,\
               resources/bundle.js
